#spring.h2.console.enabled=true
spring.datasource.url=jdbc:mariadb://localhost:3306/db_user
spring.datasource.driverClassName=org.mariadb.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=root
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MariaDB103Dialect
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.show-sql=true

# logging level
logging.level.org.springframework.security=INFO