spring.h2.console.enabled=true
# default path: h2-console
#spring.h2.console.path=/h2-console

server.port=8080

spring.datasource.url=jdbc:h2:mem:user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

logging.level.org.springframework.security=TRACE

#spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.hibernate.ddl-auto= update

# App Properties
com.example.jwtCookieName=bezkoder
com.example.jwtSecret=secret
com.example.jwtExpirationMs=86400000