# server port
server.port=8080

# database management management
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:user
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.H2Dialect
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=update

# logging level
logging.level.org.springframework.security=INFO


# App Properties
com.example.jwtSecret=secret


#jwt.secret=${JWT_SECRET}
#set JWT_SECRET=mysecret

com.example.minuteExpiration=15

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# profiles
spring.profiles.active=dev

# actuator properties
management.endpoints.web.exposure.include=*
