# server port
server.port=8080

# database management



# App Properties


#jwt.secret=${JWT_SECRET}
#set JWT_SECRET=mysecret

com.example.minuteExpiration=${JWT_DURATION:15}
com.example.jwtSecret=${JWT_SECRET:secret}

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# profiles
spring.profiles.active=dev

# actuator properties
management.endpoints.web.exposure.include=*
