# server port
server.port=8080

# database management

spring.mvc.pathmatch.matching-strategy = ANT_PATH_MATCHER

# App Properties


#jwt.secret=${JWT_SECRET}
#set JWT_SECRET=mysecret

com.example.minuteExpiration=${JWT_DURATION:15}
com.example.jwtSecret=${JWT_SECRET:3de0fcae8483d584b629a5afbb287d164991c29b3ec91a3a8a952e5d7d7b578a}

# swagger-ui custom path
springdoc.swagger-ui.path=/swagger-ui.html

# profiles
spring.profiles.active=dev

# actuator properties
management.endpoints.web.exposure.include=*
